[homework]
192.168.11.86 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.11.85 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.11.84 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa


[github]
192.168.11.87 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.11.88 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.11.89 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
